docs/proto/post_service.proto

syntax = "proto3";

package post;

message CreatePostRequest {
    string title = 1;
    string description = 2;
    string creator_id = 3;
    bool is_private = 4;
    repeated string tags = 5;
}

message UpdatePostRequest {
    string id = 1;
    string title = 2;
    string description = 3;
    string creator_id = 4;
    bool is_private = 5;
    repeated string tags = 6;
}

message Post {
  string id = 1;
  string title = 2;
  string description = 3;
  string creator_id = 4;
  string created_at = 5;
  string updated_at = 6;
  bool is_private = 7;
  repeated string tags = 8;
}

message PostRequest {
  string id = 1;
}

message PostList {
  repeated Post posts = 1;
}

message PostPagin {
  int64 pages = 1;
  int64 n_page = 2;
}

message LikeRequest {
  string post_id = 1;
  string user_id = 2;
}

message ViewRequest {
  string id = 1;
  string user_id = 2;
}

message LikeResponse {
  bool success = 1;
}

message CommentRequest {
  string id = 1;
  string text = 2;
  string post_id = 3;
  string user_id = 4;
  string parent_id = 5;
}

message Comment { 
  string id = 1; 
  string text = 2; 
}


message GetCommentsRequest {
  string id = 1; 
  int64 page = 2; 
  int64 per_page = 3; 
}

message GetCommentsResponse { 
  repeated Comment comments = 1; 
}



message Empty {}


service PostService {
  rpc CreatePost(CreatePostRequest) returns (Post);
  rpc UpdatePost(UpdatePostRequest) returns (Post);
  rpc DeletePost(PostRequest) returns (Empty);
  rpc GetPost(PostRequest) returns (Post);
  rpc ListPosts(PostPagin) returns (PostList);
  rpc ViewPost(ViewRequest) returns (Post);
  rpc LikePost(LikeRequest) returns (LikeResponse);
  rpc CommentPost(CommentRequest) returns (Comment);
  rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse);
}